NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCiSG2rnOLZytpwLpYIr6DLpQAwsEhUaPk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chinapower-a4e0c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chinapower-a4e0c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-477ee.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="944160783346"
NEXT_PUBLIC_FIREBASE_APP_ID="1:944160783346:web:9385f564062b40e1a6896b"
